PORT=3000
DATABASE_URL=mongodb://localhost:27017/user_system
SECRET=abcd1234
BASE_URL=http://localhost:3000/
CRUD_BASE_URL=http://localhost:3000/crud/
LOGIN=http://localhost:3000/login
REGISTER=http://localhost:3000/register
LOGOUT=http://localhost:3000/logout